<!DOCTYPE html>
<html lang="en"><head>
            <title>
    Animated Border Example
            </title>
        <style>
            .card{
                margin: 0 auto;
                padding:2em;
                width: 300px;
                top:50px;
                left:100px;
                align-items: center;
                justify-content: center;
                background: black;
                text-align: center;
                border-radius: 20px;
                position:relative;
                color:wheat;

            }
            .text{
                 font-size: 48px;
      font-weight: bold;
      background: linear-gradient(-45deg, #ff6ec4, #7873f5, #4ade80, #facc15);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientAnimation 3s ease infinite;
      text-align: center;
      margin-top: 20%;
                
            }
        @property --angle {
                syntax: "<angle>";
            
                initial-value: 0deg;
                inherits: false;
            }
            @property --color {
                syntax: "<color>";
            
                initial-value: #cf7d7d;
                inherits: false;
            }
            .card::after,card::before{
                
                content: '';
                position: absolute;
                top: 1000;
                left: 10;
                width: 100%;
                height: 100%;
                background-image: conic-gradient(from var(--angle), #ff0000, #ff7300, #ffeb00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
                translate:-75.9% -86%;
                padding:4px;
                border-radius: 20px;;
                z-index:-1;
                animation: 3s spin linear infinite;

            }
            .card::before{
                filter:blur(1.6rem);
                opacity:0.5;
                animation: 3S spin   linear infinite;
            }
            @keyframes spin{
                0%{
                    --angle:0deg;
                }
                100%{
                    --angle:360deg;
                }
                 
            }
             @keyframes gradientAnimation {
      0% { background-position: 0% 50%;text-shadow: 2px 2px 8px rgba(81, 223, 26, 0.5); }
      10%{ background-position: 50% 50%; }
      25% { background-position: 10% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    body{
                background:var(--color);
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                animation:3s color linear infinite;
            }
            @keyframes color{
                0% { --color:rgb(84, 224, 201); }
      10%{ --color:rgb(178, 196, 130); }
      25% { --color:rgb(156, 156, 238);}
      50% { --color:rgb(235, 108, 228); }
      100% { --color:rgb(224, 165, 77); }

            }
        </style>
        
        
        </head>
            <body>
                
                <div class="card"><h1 class="text">Animated Border</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ea sequi reprehenderit cumque commodi ducimus, consequatur recusandae iure similique id necessitatibus officiis consequuntur dolorem aliquam fugit vero, laboriosam nemo natus?</div>

            </body>
</html>
